# super user username
superuser_username=rohaan

# postgres db name
postgres_name=postgres

# assignment db name
db_name=csci_620_ass_2

# data directory
data_dir=/Users/rohaan/Desktop/Projects/RIT/CSCI_601_Intro_To_Big_Data/Big-Data-Assignments/assignment-1/data

# programs directory
program_dir=/Users/rohaan/Desktop/Projects/RIT/CSCI_601_Intro_To_Big_Data/Big-Data-Assignments/assignment-2/programs